<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/menu">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
	<ScrollView
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/scrollView2">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1"
			android:layout_gravity="center">
			<Button
				android:text="Game 1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button3"
				android:background="#ffff80ab"
				android:textSize="20dp" />
			<Button
				android:text="Game 2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button4"
				android:background="#ffecd85b"
				android:textSize="20dp" />
			<Button
				android:text="Back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button2"
				android:background="#ff84ffff"
				android:textSize="20dp" />
		</LinearLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>
