<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2scrollView1">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2linearLayout3">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2point1"
		android:textAlignment="center"
		android:textSize="35px"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2message"
		android:textAlignment="center"
		android:textSize="35px"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2Question1"
		android:textAlignment="center"
		android:textSize="35px"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2linearLayout1"
		android:gravity="center">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/game2answer1"
			android:background="#ff84ffff"
			android:text="+"
			android:textSize="50px" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/game2answer2"
			android:background="#ffff80ab" 
			android:text="-"
			android:textSize="50px" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2linearLayout2"
		android:gravity="center">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/game2answer3"
			android:background="#ffffff8d" 
			android:text="X"
			android:textSize="50px" />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/game2answer4"
			android:background="#ffccff90" 
			android:text="÷"
			android:textSize="50px" />
	</LinearLayout>
	<Button
		android:text="Next Question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/game2nextgame"
		android:textSize="20dp"
		android:visibility="invisible" />
			<Button
				android:text="Back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/game2button5"
				android:textSize="20dp" />
			<Button
				android:text="Save"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/game2savebutton"
				android:textSize="20dp" />

	</LinearLayout>
</ScrollView>
</LinearLayout>
